{
  "name": "@liquid-labs/weak-cache",
  "version": "1.0.0-alpha.1",
  "description": "A simple cache using 'WeakRef' to store cached values.",
  "main": "dist/weak-cache.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "preversion": "make test && make lint",
    "postversion": "git push upstream v${npm_package_version}"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/weak-cache.git"
  },
  "bugs": {
    "url": "https://github.com/Liquid-Labs/weak-cache/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/weak-cache#readme",
  "liq": {
    "orgBase": "git@github.com:Liquid-Labs/Liquid-Labs.git",
    "packageType": "node|library"
  },
  "dependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.56"
  }
}
